<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/gallery-costiui.css">

	
	
		  <script src="cookie/jquery-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="cookie/cookie.css" />
  <script src="cookie/cookie.js"></script>
  <script src="js/costiui.js"></script> 
</head>


<body>

<div class="navbar">
<div id="logo">
 <a><img src="costiui/logo/costiui.png"  height="34" width="219" alt="Costiui"/></a>
</div><!-- end of #logo -->

  <a href="https://www.costiui.net/termeni-si-conditii">Termeni si Conditii</a>
  <a href="https://www.costiui.net/politica-de-confidentialitate">Politica de Confidentialitate</a>
  <a href="#contact">Contact</a>
</div>

<div class="container gallery-container">

    <h1>Foto Costiui.Net</h1>
    <div class="tz-gallery">
<!-- Costiui like button code -->
<div class="fb-like" data-href="https://www.facebook.com/CostiuiNet/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<hr>
        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/1.jpg">
                        <img src="./costiui/2012/1.jpg" alt="Costiui">
                    </a>
                    <div class="caption">
                        <h3>Costiui.Net</h3>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/2.jpg">
                        <img src="./costiui/2012/2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/3.jpg">
                        <img src="./costiui/2012/3.jpg" alt="Tuneel">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/4.jpg">
                        <img src="./costiui/2012/4.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
					
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/5.jpg">
                        <img src="./costiui/2012/5.jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                      
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/6.jpg">
                        <img src="./costiui/2012/6.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
         
                    </div>
                </div>
            </div>
			
			
			
			<div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/7.jpg">
                        <img src="./costiui/2012/7.jpg" alt="Costiui">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                       
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/8.jpg">
                        <img src="./costiui/2012/8.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                      
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./costiui/2012/9.jpg">
                        <img src="./costiui/2012/9.jpg" alt="Tuneel">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
						
                     
                    </div>
                </div>
            </div>
			
			
        </div>
 <p class="page-description text-center">	
<!-- Costiui like button code -->
<div class="fb-like" data-href="https://www.facebook.com/CostiuiNet/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

<br></br>
</p>
    </div>
	</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v4.0&appId=2734708473421167&autoLogAppEvents=1"></script>




<div class="footer">
<!-- Inicio Flotante social 120x360 -->
<div style="display: scroll; position: fixed; bottom: 0px; right: 0px;"><iframe style="overflow: hidden; width: 120px; height: 360px;" src="socialicon.html" width="60" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
<!-- Fin Flotante social 420x60-->

  <p>Copyright &copy 2017-2019  <a href="https://www.costiui.net/" target="_blank">Costiui.Net</a> Toate drepturile rezervate</p>
</div>

<div id="myCookieConsent">
		<a id="cookieButton">Sunt de Acord</a>
		<div>Acest site foloseste <a href="https://www.costiui.net/politica-de-confidentialitate/" target="_blank">cookie-uri</a> Continuarea navigarii pe site implica acceptarea. <a href="https://www.costiui.net/termeni-si-conditii/" target="_blank">termeni&nbsp;si&nbsp;conditii</a></div>
		
	</div>
</body>
</html>